Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nfalco@siav.net
Build-Jdk: 11.0.16
Extension-Name: dependency-check-jenkins-plugin
Specification-Title: Dependency-Check is a utility that identifies pro
 ject dependencies and checks if there are any known, publicly disclos
 ed, vulnerabilities. This tool can be part of the solution to the OWA
 SP Top 10 2013: A9 - Using Components with Known Vulnerabilities. Thi
 s plug-in can independently execute a Dependency-Check analysis and v
 isualize results.
Specification-Vendor: OWASP
Implementation-Vendor: OWASP
Implementation-Title: dependency-check-jenkins-plugin
Implementation-Version: 5.2.0
Plugin-Class: org.jenkinsci.plugins.DependencyCheck.DependencyCheckPlu
 gin
Group-Id: org.jenkins-ci.plugins
Short-Name: dependency-check-jenkins-plugin
Long-Name: OWASP Dependency-Check Plugin
Url: https://github.com/jenkinsci/dependency-check-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 5.2.0
Hudson-Version: 2.249.1
Jenkins-Version: 2.249.1
Plugin-Dependencies: workflow-api:2.46;resolution:=optional
Plugin-Developers: Steve Springett::steve.springett@owasp.org
Plugin-License-Name: Apache-2.0
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmUrl: https://github.com/jenkinsci/dependency-check-plugin.git

